apply plugin: 'com.android.library'

android {
    compileSdk = 34

    defaultConfig {
        namespace = "me.tatarka.spanalot"
        minSdk = 10
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
}
